{
  "name": "pug-lexing-transformer",
  "version": "0.1.0",
  "description": "Parses Pug taking the output from the indent-transformer and running through pug-line-lexer",
  "main": "dist/index.js",
  "scripts": {
    "build": "mkdir -p dist && cp src/index.js src/indentState.js src/fooDogIndentState.js dist/",
    "test": "tap",
    "snap": "tap"
  },
  "keywords": [
    "stream",
    "transformer",
    "lexer",
    "parser",
    "pug",
    "foo-dog",
    "foodog",
    "foo dog"
  ],
  "author": "Adam Koch (aakoch)",
  "license": "MIT",
  "dependencies": {
    "@foo-dog/utils": "^0.2.1",
    "@jaredpalmer/wrapline": "^2.0.2",
    "chai-equal-for-long-text": "^0.2.1",
    "chalk": "^4.1.2",
    "command-line-args": "^5.2.0",
    "command-line-usage": "^6.1.1",
    "debug": "^4.3.2",
    "indent-transformer": "file:../indent-transformer",
    "minimist": "^1.2.5",
    "post-lexing-transformer": "file:../post-lexing-transformer",
    "pug-line-lexer": "file:../pug-line-lexer"
  },
  "type": "module",
  "devDependencies": {
    "@istanbuljs/esm-loader-hook": "^0.1.2",
    "dyp": "^1.0.1",
    "filecompare": "^1.0.4",
    "nyc": "^15.1.0",
    "tap": "^15.1.5"
  },
  "tap": {
    "node-arg": [
      "--no-warnings",
      "--experimental-loader",
      "@istanbuljs/esm-loader-hook"
    ]
  }
}
